#
# Power ISA decode for 32-bit insns (opcode space 0)
#
# Copyright (c) 2021 Luis Pires <luis.pires@eldorado.org.br>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, see <http://www.gnu.org/licenses/>.
#

&D              rt ra si
@D              ...... rt:5 ra:5 si:s16                 &D

&MLS_D          rt ra si r !extern
@MLS_D          ...... rt:5 ra:5 si:s16                 &MLS_D r=0

%ds_si          2:s14  !function=times_4
#@DS             ...... rt:5 ra:5 .............. ..      &D si=%ds_si

@MLS_DS         ...... rt:5 ra:5 .............. ..      &MLS_D si=%ds_si r=0

&X              rt ra rb
@X              ...... rt:5 ra:5 rb:5 .......... .      &X

### Fixed-Point Load Instructions

LBZ             100010 ..... ..... ................     @MLS_D
LBZU            100011 ..... ..... ................     @MLS_D
LBZX            011111 ..... ..... ..... 0001010111 -   @X
LBZUX           011111 ..... ..... ..... 0001110111 -   @X

LHZ             101000 ..... ..... ................     @MLS_D
LHZU            101001 ..... ..... ................     @MLS_D
LHZX            011111 ..... ..... ..... 0100010111 -   @X
LHZUX           011111 ..... ..... ..... 0100110111 -   @X

LHA             101010 ..... ..... ................     @MLS_D
LHAU            101011 ..... ..... ................     @MLS_D
LHAX            011111 ..... ..... ..... 0101010111 -   @X
LHAXU           011111 ..... ..... ..... 0101110111 -   @X

LWZ             100000 ..... ..... ................     @MLS_D
LWZU            100001 ..... ..... ................     @MLS_D
LWZX            011111 ..... ..... ..... 0000010111 -   @X
LWZUX           011111 ..... ..... ..... 0000110111 -   @X

LWA             111010 ..... ..... ..............10     @MLS_DS
LWAX            011111 ..... ..... ..... 0101010101 -   @X
LWAUX           011111 ..... ..... ..... 0101110101 -   @X

LD              111010 ..... ..... ..............00     @MLS_DS
LDU             111010 ..... ..... ..............01     @MLS_DS
LDX             011111 ..... ..... ..... 0000010101 -   @X
LDUX            011111 ..... ..... ..... 0000110101 -   @X

### Fixed-Point Store Instructions

STB             100110 ..... ..... ................     @MLS_D
STBU            100111 ..... ..... ................     @MLS_D
STBX            011111 ..... ..... ..... 0011010111 -   @X
STBUX           011111 ..... ..... ..... 0011110111 -   @X

STH             101100 ..... ..... ................     @MLS_D
STHU            101101 ..... ..... ................     @MLS_D
STHX            011111 ..... ..... ..... 0110110111 -   @X
STHUX           011111 ..... ..... ..... 0110010111 -   @X

STW             100100 ..... ..... ................     @MLS_D
STWU            100101 ..... ..... ................     @MLS_D
STWX            011111 ..... ..... ..... 0010010111 -   @X
STWUX           011111 ..... ..... ..... 0010110111 -   @X

STD             111110 ..... ..... ..............00     @MLS_DS
STDU            111110 ..... ..... ..............01     @MLS_DS
STDX            011111 ..... ..... ..... 0010010101 -   @X
STDUX           011111 ..... ..... ..... 0010110101 -   @X

### Fixed-Point Arithmetic Instructions

ADDI            001110 ..... ..... ................     @D
ADDIS           001111 ..... ..... ................     @D

### Move To/From System Register Instructions

SETBC           011111 rt:5 bi:5 ----- 011 n:1 r:1 00000 -
